spring.application.name=quickserve
spring.datasource.url=jdbc:mysql://localhost:3306/quickserve_db
spring.datasource.username=root
spring.datasource.password=purri@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080